@gibme/rabbitmq: ConnectionOptions
Interface ConnectionOptions
interface ConnectionOptions {
    autoReconnect?: boolean;
    host: string;
    password?: string;
    port?: number;
    query?: string;
    user?: string;
    virtualHost?: string;
}
Hierarchy (view full)
RequiredOptions
Partial<OptionalOptions>
ConnectionOptions
Index
Properties
autoReconnect?
host
password?
port?
query?
user?
virtualHost?
Properties
Optional autoReconnect
autoReconnect?: boolean
Default
```
true
```
Inherited from Partial.autoReconnect
host
host: string
Inherited from RequiredOptions.host
Optional password
password?: string
Inherited from Partial.password
Optional port
port?: number
Default
```
5672
```
Inherited from Partial.port
Optional query
query?: string
Inherited from Partial.query
Optional user
user?: string
Inherited from Partial.user
Optional virtualHost
virtualHost?: string
Inherited from Partial.virtualHost
